<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PartitaDiCarte.jnlp">
  <information>
    <title>PartitaDiCarte</title>
    <vendor>Ameba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PartitaDiCarte.jar" size="8651" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PartitaDiCarte" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="it.unitn.disi.lingprog.daniele.marcolan.partitadicarte.PartitaDiCarte"  name="PartitaDiCarte" />
  <update check="always"/>
</jnlp>
